@use '../variables/globalVariable'
@use '../variables/globalMixins'

$elementGap: 4px

.hamburger
    @include globalMixins.setFlexBox($direction: column, $gap: $elementGap)
    position: relative
    width: 30px
    background: none
    border: none
    outline: none
    cursor: pointer
    @include globalMixins.tabletDevice
        display: none
    &__element
        width: 100%
        padding: $elementGap / 2
        background-color: map-get(globalVariable.$textColors, "primaryBrightened")
        transform-origin: 50% 50%
        transition: transform .1s linear
        &--rotated45
            position: absolute
            transform: rotate(45deg)
        &--hidden
            visibility: hidden
        &--rotated-45
            position: absolute
            transform: rotate(-45deg)
