@use '../variables/globalVariable'
@use '../variables/globalMixins'

.description-section
    @include globalMixins.setFlexBox($direction: column, $justify: center, $align: center, $gap: globalVariable.$gapItemsM)
    position: relative
    width: 100%
    @include globalMixins.tabletDevice
        flex-direction: row
        justify-content: flex-end
        gap: 0
    &__depiction
        width: 100%
        @media screen and ( max-width:  1105px)
            margin: globalVariable.$gapItemsM
        @include globalMixins.tabletDevice
            width: 40%
            padding-right: globalVariable.$gapItemsXl
    &__photo
        @include globalMixins.setFlexBox( $justify: center, $align: center)
        width: 100%
        max-height: 500px
        overflow: hidden
        @include globalMixins.tabletDevice
            width: 40%
            &--fancy
                overflow: visible
                &::before
                    content: "SB47"
                    position: absolute
                    font-size: 9rem
                    top: 0
                    right: -15%
                    z-index: -1
                    font-family: 'Noto Sans SC', sans-serif
                    line-height: 0.8em
                    font-weight: 300
                    color: map-get( globalVariable.$textColors, 'primary')
        &-img
            width: 100%
            @include globalMixins.tabletDevice
                width: 70%
                &--fancy
                    border-radius: 10px
                    box-shadow: 5px 5px black
                &--full-size
                    width: 200%
                    object-fit: cover
