@use '../variables/globalVariable'
@use '../variables/globalMixins'

.description
    @include globalMixins.setFlexBox($direction: column, $gap: globalVariable.$gapItemsXl)
    position: relative
    @include globalMixins.tabletDevice
        max-width: 400px
    &__title
        font-size: 2em
        color: map-get( globalVariable.$primaryColors, 'primaryDarken')
        &--light, &--fancy
            color: map-get( globalVariable.$primaryColors, 'primaryBrightened')
        &--fancy
            font-family: 'Montserrat', sans-serif
    &__content
        @include globalMixins.setFlexBox()
        position: relative
        line-height: 150%
        border-left: 1px solid map-get( globalVariable.$primaryColors, 'primary')
        color: map-get( globalVariable.$primaryColors, 'primaryDarken')
        padding-left: 32px
        &--light
            color: map-get( globalVariable.$primaryColors, 'primaryBrightened')
            border-left: 1px solid map-get( globalVariable.$primaryColors, 'primaryBrightened')
        &--fancy
            font-family: 'Roboto Flex', sans-serif
            color: map-get( globalVariable.$primaryColors, 'primary')
    &__button
        position: relative
        width: fit-content
        padding: 12px 18px
        clip-path: polygon(100% 0, 100% 80%, 93% 100%, 0 100%, 0 0)
        font-size: .7em
        font-weight: 600
        color: map-get( globalVariable.$primaryColors, 'primaryBrightened')
        background: map-get( globalVariable.$secondaryColors, 'primary')
        text-transform: uppercase
        cursor: pointer
        &--indetion
            margin-left: 32px
        &--light
            color: map-get( globalVariable.$primaryColors, 'primaryDarken')
            background: map-get( globalVariable.$primaryColors, 'primaryBrightened')
        &--fancy
            padding: 12px 18px 12px 0
            clip-path: none
            background: none
            cursor: pointer
            transition: .1s linear padding-left
            &:hover
                padding-left: 18px
                clip-path: polygon(100% 0, 100% 80%, 93% 100%, 0 100%, 0 0)
            &:hover::before
                animation: linear .3s buttonAnimation forwards
            &:hover::after
                display: none
            &::after
                content: ""
                position: absolute
                top: 12px
                right: 0
                border-left: 3px solid transparent
                border-right: 3px solid transparent
                border-bottom: 3px solid map-get( globalVariable.$primaryColors, 'primaryBrightened')
                transform: rotate(45deg)
            &::before
                content: ""
                position: absolute
                left: 50%
                bottom: 0
                z-index: -1
                width: 100%
                height: 1px
                transform: translateX(-50%)
                background: map-get( globalVariable.$secondaryColors, 'primary')

@keyframes buttonAnimation
    0%
        width: 0
        height: 1px
    50%
        width: 100%
        height: 1px
    100%
        height: 100%
