@mixin setFlexBox($justify: flex-start, $align: flex-start, $gap: 0)
    display: flex
    justify-content: $justify
    align-items: $align
    gap: $gap

@mixin tabletDevice
    @media screen and ( min-width: 767px )
        @content
