$maxNavigationHeight: 70px
$bodyBackground: #2f2f2f

$primaryColors: ('primary': #797979, 'primaryBrightened': #c5c5c5, 'primaryDarken': #181818)

$secondaryColors: ('primary': #b02c2c)

$gapItemsXl: 70px
$gapItemsM: 30px
$gapItemsS: 10px

$boxShadowColor: #191919d8
