@use './variables/globalVariable'
@use './variables/globalMixins'

.cards-section
    @include globalMixins.setFlexBox($justify: space-around,  $gap: globalVariable.$gapItemsXl)
    flex-wrap: wrap
    @include globalMixins.tabletDevice
        gap: 0
        padding: 32px 48px
