@use './variables/globalVariable'
@use './variables/globalMixins'

.main
    width: 80%
    margin: 0 auto
    &__article
        @include globalMixins.setFlexBox($direction: column,  $gap: globalVariable.$gapItemsXl)
        width: 100%
        padding: 48px 32px
        @include globalMixins.tabletDevice
            padding: 0
        &--background
            &-light
                background: map-get( globalVariable.$primaryColors, 'primaryBrightened')
            &-bike
                padding: 64px 32px
                background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../image/bike.jpg')
                background-size: cover
            @include globalMixins.tabletDevice
                padding: 96px 0
    &__section
        @include globalMixins.setFlexBox( $justify: center, $align: center,  $gap: globalVariable.$gapItemsXl)
        width: 100%
