.hamburger
    display: flex
    flex-direction: column
    width: 30px
    gap: 4px
    background: none
    border: none
    outline: none
    cursor: pointer
    &__element
        width: 100%
        background-color: white
        padding: 2px
