@use './variables/globalVariable'

.header
    display: flex
    flex-direction: column
    gap: 30px
    width: 100%
    &__aside
        display: flex
        align-items: center
        justify-content: center
        gap: 15px
    &__mark
        color: map-get( globalVariable.$textColors, 'primaryBrightened')
        background: none
    &__section
        display: flex
        flex-direction: column
        gap: 50px
    &__title
        font-weight: 300
        font-size: 2.5em
    &__article
        margin-left: 40px
    &__content
        position: relative
        &::before
            content: ""
            position: absolute
            left: -40px
            width: 1px
            height: 100%
            background: map-get( globalVariable.$textColors, 'primary')
    &__button
        color: map-get( globalVariable.$textColors, 'primaryBrightened')
        position: relative
        margin-top: 40px
        text-transform: uppercase
        font-size: 1em
        background: none
        padding: 0 15px 8px 0
        border-bottom: 1px solid #b02c2c
        line-height: 0.85em
        cursor: pointer
        &::after
            content: ""
            position: absolute
            top: 0
            right: 0
            border-left: 3px solid transparent
            border-right: 3px solid transparent
            border-bottom: 3px solid map-get( globalVariable.$textColors, 'primaryBrightened')
            transform: rotate(45deg)
