@use './variables/globalVariable'

*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    overflow-x: hidden
    padding-top: globalVariable.$maxNavigationHeight * 1.5
    color: map-get(globalVariable.$textColors, 'primary')
    background: #2f2f2f
