@use './variables/globalVariable'
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@700&family=Montserrat:wght@100&family=Noto+Sans+SC:wght@100&family=Roboto+Flex:wght@300&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

body
    overflow-x: hidden
    padding-top: globalVariable.$maxNavigationHeight * 2.5
    color: map-get(globalVariable.$textColors, 'primary')
    background: #2f2f2f
    font-family: Arial, Helvetica, sans-serif
    min-height: 200vh


